{
  "name": "meditation-app",
  "version": "1.0.0",
  "description": "Meditation app backend with Node.js, MongoDB, and Cloudinary",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["meditation", "backend", "nodejs", "mongodb", "cloudinary"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.38.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^7.7.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
